<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reproductor.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
          <p><span>REPRODUCIENDO</span> desde platzi</p>
          <p>"Una canción cualquiera"</p>
        </header>
        <section class="cards">
          <div class="card-left"></div>
          <div class="card-main"></div>
          <div class="card-right"></div>
        </section>
        <section class="player">
          <div class="text-container">
            <p class="title">Una musica de Platzi</p>
            <p class="subtitle">
              Diseño con css grid y flexbox
            </p>
          </div>
          <div class="reproductor">
            <div class="blue">
              <div class="ball"></div>
            </div>
            <div class="white"></div>
          </div>
        </section>
        <section class="footer">
          <div class="button-container">
            <div class="prev"><div></div></div>
            <div class="main"><div></div></div>
            <div class="next"><div></div></div>
          </div>
        </section>
      </div>
</body>
</html>